var output = [];

function fibonacciGenerator(num1){

if (num1 === 1) {
output.push(0);
} else if (num1 === 2) {
          output = [0,1];
          output.push(1);
          } else {output.push(0);
                  output.push(1);
                  for (var i = 2; i < num1; i++) {
                  var position = output.length;
                  console.log(position);
                  var iteration = output[position-1] + output[position-2];
                  output.push(iteration);
          }
          }
return output;
}

fibonacciGenerator(6);
